# student_app

./: README.md  configurationurl  pom.xml
bash/: connectAWSdb.sh  create.sh  createAWS.sh  create_base.sh  deploy.sh  drop.sh  dropAWS.sh  drop_base.sh  insert.sh  insertAWS.sh  insert_base.sh
eclipse/Jersey/: .project
hello-world/src/app/: app.component.html
java/: create-project.sh  empty.java
java/student-engagement-app/: .classpath  .project  pom.xml
java/student-engagement-app/src/main/java/org/ksautter/: App.java
java/student-engagement-app/src/main/java/org/ksautter/sea/: App.java  Event.java  HibernateUtil.java  Location.java  Post.java  PrivateEventUser.java  User.java
java/student-engagement-app/src/main/java/org/ksautter/sea/gateway/: CORSResponseFilter.java  GatewayEvents.java  GatewayLocation.java  GatewayPosts.java  GatewayPrivEvents.java  GatewayUsers.java  LoginStore.java
java/student-engagement-app/src/main/java/org/ksautter/sea/model/: App.java  Event.java  HibernateUtil.java  Location.java  Post.java  PrivateEventUser.java  User.java
java/student-engagement-app/src/main/java/org/ksautter/sea/server/: Events.java  ServerEvents.java  ServerLocations.java  ServerPosts.java  ServerPrivEvents.java  ServerUsers.java
java/student-engagement-app/src/main/resources/: hibernate.cfg.xml
java/student-engagement-app/src/main/webapp/WEB-INF/: web.xml
java/student-engagement-app/src/test/java/org/ksautter/: AppTest.java
java/student-engagement-app/src/test/java/org/ksautter/sea/: AppTest.java
java/student-engagement-app/src/test/java/org/ksautter/sea/gateway/: GatewayTest.java  LoginTest.java
java/student-engagement-app/src/test/java/org/ksautter/sea/model/: AppTest.java  ModelTest.java
java/student-engagement-app/src/test/java/org/ksautter/sea/server/: ServerTest.java
java/student-engagement-app/src/test/resource/: hibernate.cfg.xml
notes/: sql.txt
sql/: drops  drops.sql  extra  inserts.sql  joins.sql  schema.sql
student-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
student-app/src/: index.html  manifest.webmanifest
(+25 files in other folders)
